# SpringCloudData

./: README.md  build.gradle  gradle.properties  settings.gradle
client-boot/: build.gradle  gradle.properties
client-boot/src/main/java/network/spring/boot/demo/: BootApplication.java
client-boot/src/main/java/network/spring/boot/demo/common/: CommonMethod.java  DBConfig.java  DataConst.java  RedisLimit.java  RedisLimitConfig.java
client-boot/src/main/java/network/spring/boot/demo/controller/: UserController.java  UserControllerImpl.java
client-boot/src/main/java/network/spring/boot/demo/enums/: I18nEnum.java  RetEnum.java
client-boot/src/main/java/network/spring/boot/demo/exception/: ConfigLoadingException.java
client-boot/src/main/java/network/spring/boot/demo/intercept/: WebIntercept.java
client-boot/src/main/java/network/spring/boot/demo/req/: RegisterReq.java
client-boot/src/main/java/network/spring/boot/demo/res/: BaseResp.java
client-boot/src/main/java/network/spring/boot/demo/res/user/: RegisterResp.java
client-boot/src/main/java/network/spring/boot/demo/service/: UserService.java
client-boot/src/main/java/network/spring/boot/demo/service/impl/: UserServiceImpl.java
client-boot/src/main/java/network/spring/boot/demo/utils/: I18nUtil.java
client-boot/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  messages.properties  messages_zh_CN.properties
client-common/: build.gradle
client-common/src/main/java/network/common/exception/: BusinessException.java
client-data/: build.gradle  data-common.xml  gradle.properties
client-data/src/main/java/network/data/dao/entity/: User.java  UserExample.java
client-data/src/main/java/network/data/dao/mapper/: UserMapper.java
client-data/src/main/resources/mapper/: UserMapper.xml
client-eureka/: build.gradle
client-eureka/src/main/java/network/eureka/demo/: DemoApplication.java
client-eureka/src/main/resources/: application.yml
client-feign/: build.gradle
client-feign/src/main/java/network/feign/demo/: FeignApplication.java
client-feign/src/main/java/network/feign/demo/client/: ServiceFallback.java  ServiceFeignClient.java
client-feign/src/main/java/network/feign/demo/controller/: FeignController.java
client-feign/src/main/java/network/feign/demo/req/: RegisterReq.java
client-feign/src/main/java/network/feign/demo/resp/: BaseResp.java  RegisterResp.java
client-feign/src/main/resources/: application.yml
client-redis/: build.gradle  gradle.properties
client-redis/src/main/java/network/redis/config/: RedisConfig.java
client-redis/src/main/java/network/redis/factory/: RedisFactory.java
client-redis/src/main/java/network/redis/handler/: JedisCallback.java  JedisClusterManager.java  JedisConfig.java  JedisHelper.java  JedisNoResultCall.java  JedisSerializeUtil.java  JedisSerializer.java  RedisCommands.java
client-redis/src/main/java/network/redis/serializer/: JdkSerializer.java  SerializerUtils.java
client-ribbon/: build.gradle
client-ribbon/src/main/java/network/ribbon/demo/: RibbonApplication.java
client-ribbon/src/main/java/network/ribbon/demo/client/: ServiceFallback.java  ServiceFeignClient.java
client-ribbon/src/main/java/network/ribbon/demo/controller/: RibbonController.java
client-ribbon/src/main/java/network/ribbon/demo/req/: RegisterReq.java
client-ribbon/src/main/java/network/ribbon/demo/resp/: BaseResp.java  RegisterResp.java
client-ribbon/src/main/resources/: application.yml
client-zuul/: build.gradle
client-zuul/src/main/java/network/zuul/demo/: ZuulApplication.java
client-zuul/src/main/java/network/zuul/demo/filter/: ServiceFallbackProvider.java  ServiceFilter.java
client-zuul/src/main/resources/: application.yml
