projectVersion=0.1.0.0
lombokVersion=1.18.8
mockVersion=2.0.2
commonLang3Version=3.8.1
fastJsonVersion=1.2.56
junitVersion=4.12
commonIoVersion=2.6
springbootVersion=2.1.15.RELEASE
springCloudVersion=Greenwich.SR2
systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
sonar.pdf.password=admin
sonar.pdf.username=admin