buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: 'java-library'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

def mybatisGeneratorCore = 'org.mybatis.generator:mybatis-generator-core:1.3.7'
def itfswMybatisGeneratorPlugin = 'com.itfsw:mybatis-generator-plugin:1.2.20'

dependencies {
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringbootStarterVersion}"
    implementation mybatisGeneratorCore
    implementation itfswMybatisGeneratorPlugin
    compile "com.alibaba:druid:${druidVersion}"
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptVersion}"
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperSpringbootStarterVersion}"
}

mybatisGenerator {
    verbose = false
    configFile = "data-common.xml"
    dependencies {
        mybatisGenerator project(':client-data')
        mybatisGenerator itfswMybatisGeneratorPlugin
        mybatisGenerator mybatisGeneratorCore
        runtimeOnly 'mysql:mysql-connector-java:5.1.47'
    }
}

